# surittec

./: .gitignore  README.md  pom.xml
app/: README.md  package-lock.json  package.json
app/public/: index.html
app/src/: App.js
app/src/commom/: axios-local.js
app/src/common/: axios-local.js
app/src/components/Cliente/: cliente.js  clienteAdd.js  clienteList.js
app/src/components/Menu/: menu.js
src/main/: README.md
src/main/java/conf/: RESTConfiguration.java
src/main/java/controller/: ClienteController.java  GreetingController.java
src/main/java/dao/: ClienteDAO.java
src/main/java/entity/: Cliente.java
src/main/java/model/dao/: ClienteDAO.java
src/main/java/model/entity/: Cliente.java  Telefone.java  TipoTelefone.java
src/main/resources/: hibernate.cfg.xml
src/main/test/dao/: ClienteDAOTest.java
src/main/webapp/WEB-INF/: spring-context.xml  web.xml
test/conn/: HibernateTest.java
test/dao/: ClienteDAOTest.java
